# Spring-Security-SSO-Example

./: pom.xml
sso-client-a/: pom.xml
sso-client-a/src/main/java/com/security/sso/client/a/: App.java  SsoClientAApplication.java
sso-client-a/src/main/java/com/security/sso/client/a/controller/: UserController.java
sso-client-a/src/main/resources/: application.yml
sso-client-a/src/test/java/com/security/sso/client/a/: AppTests.java  SsoClientAApplicationTests.java
sso-client-b/: pom.xml
sso-client-b/src/main/java/com/security/sso/client/b/: App.java  SsoClientBApplication.java
sso-client-b/src/main/java/com/security/sso/client/b/controller/: UserController.java
sso-client-b/src/main/resources/: application.yml
sso-client-b/src/test/java/com/security/sso/client/b/: AppTests.java  SsoClientBApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/security/sso/server/: App.java  SsoServerApplication.java
sso-server/src/main/java/com/security/sso/server/config/: MyWebSecurityConfigurerAdapter.java  MyWhitelabelApprovalEndpoint.java  SsoAuthorizationServerConfig.java
sso-server/src/main/resources/: application.yml
sso-server/src/test/java/com/security/sso/server/: SsoServerApplicationTests.java
